<!doctype html>
<html lang="ru">
	<head>
		<title>Тестовое задание - 24H</title>
		<meta name="description" content="Реализация">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
		<link rel="stylesheet" href="main.css">
	</head>
	<body>
		<div id="aero">
			<div id="aero-status" style="font-size: 16px;padding: 20px; background: #000; color: #fff;margin-bottom: 20px;">&nbsp;</div>
			<table id="aero-table">
				<thead>
					<tr>
						<th>№<br>П/П</th>
						<th>№ рейса</th>
						<th>Регистрационные<br>данные</th>
						<th>Координаты самолета<br>(LATITUDE/LONGITUDE)</th>
						<th>Скорость<br>(км/ч)</th>
						<th>Курс<br>(градусы)</th>
						<th>высота полета<br>(метры <br>на уровнем<br> моря)</th>
						<th>код аэропорта<br>вылета</th>
						<th>код аэропорта<br>назначения</th>
						<th>Дистанция<br>(км)</th>
					</tr>
				</thead>
				<tbody id="aero-table-body" class="tbody">
					<tr>
						<td></td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
					</tr>
				</tbody>
			</table>
		</div>
		<pre id="gg"></pre>
		<script type="text/javascript" src="main.js"></script>
	</body>
</html>